{"background_color":"#faf7f2","description":"Vendra — point of sale, catalogue, team and files in one calm app. Runs on your shop's online account; install it for a full-screen till.","display":"standalone","icons":[{"purpose":"any","sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icons/icon-512.png","type":"image/png"},{"purpose":"maskable","sizes":"512x512","src":"icons/icon-maskable-512.png","type":"image/png"}],"name":"Vendra","orientation":"any","scope":"./","short_name":"Vendra","start_url":"./","theme_color":"#5e2b97"}